<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DN42 registry explorer</title>
    <style>
        body {
            overflow-y: scroll;
        }

        .noDisplay {
            display: none;
        }

        #mainTable {
            & thead {
                text-align: left;

                & th {
                    vertical-align: bottom;
                    border-bottom: 2px solid #073648;
                }

                & tr th {
                    font-weight: lighter;
                }
            }

            & {
                display: block;
                overflow-x: auto;
                border-collapse: collapse;
                overflow-wrap: anywhere;
            }

            & tbody tr td {
                padding-top: 0.75rem;
            }

            & tbody tr td:first-child {
                color: #195e00;
                min-width: 7em;
                vertical-align: top;
            }

            & tbody tr td:nth-child(2) {
                white-space: pre-wrap;
                font-family: monospace;
            }
        }

        #dataDisplayDiv {
            font-size: 1.01em;
            padding-right: 1em;
            padding-left: 1em;
        }

        #searchDisplayDiv {
            padding-right: 1em;
            padding-left: 1em;
            overflow-x: auto;
        }

        .badge {
            color: #fff;
            background-color: #073642;
            margin-left: 2em;
            display: inline-block;
            padding: 0.25em 0.4em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            font-family: initial;
        }

        body {
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        #searchBox {
            font-size: 1.2em;
            height: 2em;
            max-width: 28em;
            width: 100%;
            min-width: 10em;
        }

        @media only screen and (max-width: 900px) {
            #title {
                order: 0 !important;
            }
        }

        #title {
            order: 1;
            display: flex;
            align-items: center;
            gap: 1em;
        }

        #statDisplayDiv {
            margin: 0 auto;
            max-width: 40em;
        }

        #statDisplayInner {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10em, 12em));
            justify-content: center;
        }

        #showMoreBtnDiv {
            margin-top: 0.3em;
        }

        #titleBar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            column-gap: 3em;
        }

        #searchBoxOuter {
            max-width: 100%;
            flex: 1;
        }

        .word-break-all {
            word-break: break-all;
        }

        .mt-3 {
            margin-top: 3em;
        }

        #explorerBranding {
            margin-top: 3em;
            font-size: smaller;
            text-align: right;
        }

        #dn42Logo {
            height: 1.9em;
        }

        #logoTitle {
            display: inline-block;
        }

        #errorDisplayDiv {
            color: red;
        }

        #infoDialogCloseButton {
            float: right;
        }
    </style>
</head>
<body>
<div>
    <div id="titleBar">
        <div id="title">
            <img src="dn42.svg" id="dn42Logo" alt="dn42 logo" title="dn42 network">
            <h2 id="logoTitle">Registry explorer</h2>
        </div>
        <div id="searchBoxOuter">
            <input id="searchBox" type="search" placeholder="Search here...">
        </div>
    </div>
</div>
<hr>
<noscript>This page requires a browser supporting JavaScript to function.</noscript>
<div id="waitDiv">
    Please wait...
</div>
<div id="searchDisplayDiv" class="noDisplay"></div>
<div id="errorDisplayDiv" class="noDisplay"></div>
<div id="dataDisplayDiv" class="noDisplay">
    <h2 class="word-break-all"><a id="dataTitleDisplay" href="#"></a></h2>
    <table id="mainTable">
        <thead>
        <tr>
            <th>Key</th>
            <th>Value</th>
        </tr>
        </thead>
        <tbody id="dataTableBody">
        </tbody>
    </table>
    <div class="mt-3">
        <u>Referenced by:</u>
        <table id="backLinkDisplay"></table>
    </div>
</div>
<div id="statDisplayDiv" class="noDisplay">
    <h3>Object statistics</h3>
    <div id="statDisplayInner"></div>
    <div id="explorerBranding">
        <div>Explorer powered by dn42_registry_wizard</div>
        <a href="#" id="moreInfoLink">More information</a>
    </div>
</div>
<dialog id="infoDialog">
    <div id="infoDialogInner" class="word-break-all"></div>
    <div id="infoDialogAdditional">
        <hr>
        ROA data endpoints: ['/api/roa/v4/', '/api/roa/v6/', '/api/roa/json/']
    </div>
    <button id="infoDialogCloseButton">Close</button>
</dialog>
</body>
<script src="explorer.js"></script>
</html>
